<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h4 {
        color:rgb(212, 0, 255);
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>Tag refers to whats between two angle brackets
            <li>Element refers to whats contained between a matching pair of tags
              <li><h4>HTML Tags:</h4></li>
              <li>!DOCTYPE html</li>
              <li>hmtl lang="xxx" - eg en for english</li>
              <li>head - (contains "meta" tags/elements)</li>
              <li>body - (section that's visible to all ie the user)</li>
              <li>header - in body</li>
              <li>main</li>
              <li>footer</li>
              <li>h1-6 - Headings of various size</li>
              <li>img ... - Picture (contains other elements most commonly src="xxx" which defines location)(also alt="xxx" title, width="xxx" and height="xxx")</li>
              <li>p - paragraph or block of text</li>
              <li>ul/ol - unordered/ordered list (contains <li> which are list items)</li>
              <li>br - empty space/line break - can be combined into one line element with <br /></li>
              <li>a - anchor (hyperlink) followed by href="xxx" in the opening tag - Link title/text between tags ie "a href="xxx"" Link title</a></li>
              <li>section - seperates different parts</li>
            </li>
          </li>
        </ul>
      </section>
   
      <section class="card" id="css-section">
   <h2>CSS</h2>
   <ul>
    <li><h4>Structure:</h4></li>
    <li>(Target Tag)<br /> {<br />
      effect(eg colour or margin):value(ie blue or 4);
      }</li>
      <li>Example for making all h5 and h6 headings blue and center alligned:<br />
        h5,<br />
        h6 {<br />
        color: blue;<br />
        text-align: center;<br />
        }</li>
    <li><h4>CSS Terms:</h4></li>
    <li>* - Refers to all elements in the file</li>
    <li>img - all images</li>
    <li>margin - space around element</li>
    <li>padding - similar to an invisible margin, space around the content inside the element</li>
    <li>10px -used to refer to font sizes.</li>
   </ul>
      </section>
   
      <section class="card" id="git-section">
   <h2>Git</h2>
   <ul>
    <li><H4>Git bash/Command line:</H4></li>
    <li>Directory = Folder</li>
    <li>pwd - show current directory</li>
    <li>ls - show items in directory</li>
    <li>cd xxx - move to xxx(directory name)</li>
    <li>~/xxx to change or list another directory within the same user *seems inconsistent, doesn't seem to work with some commands such as start*</li>
    <li>cd .. - move to previous level</li>
    <li>mkd xxx - make new directory</li>
    <li>touch xxx.txt - make new text file</li>
    <li>start xxx - open file/directory</li>
    <li>code . - open VS</li>
    <li><H4>Git commands - All preceded by git:</H4></li>
    <li>revert xxx - return to previous version(first 7 numbers and letters of version)</li>
    <li>remote -v - fetch & push</li>
    <li>status - check current branch</li>
    <li>checkout xxx move to new working branch</li>
    <li>checkout -b xxx creates a new branch( - not spaces in name)</li>
    <li>checkout -b feature/xxx indicates new branch is a feature</li>
    <li>add - adds modifications to the current branch</li>
    <li>add -A indicates add all changes to staging area (added by next commit)</li>
    <li>commit -m "add xxx" </li>
    <li>pull origin xxx - pull from repo xxx</li>
    <li>push origin xxx - push to new or existing branch</li>
   </ul>
      </section>
   
      <section class="card" id="javascript-section">
   <h2>Javascript</h2>
   <ul>
    <li>Enter your Javascript notes here</li>
   </ul>
      </section>
      <section class="card" id="questions">
        <h2 style="color:red;">Questions</h2>
        <ol>
          <li>No payment options in bootcamp portal</li>
          <li>Still says Adelaide University</li>
          <li>Looks different to tutorial in Github - Multiple branches</li>
          <li>No option in VS to open with live server</li>
        </ol>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
